.all {
    background-image: url('images/Background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    height: 100%;
}
    @media (max-width: 800px) {
      .all {
        background-image: none;
        background-size: contain;
        background-color: #f9d3bc;
      }
    }

.container {
    margin-top: 64px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: row;
    min-height: 90vh;
    background-color: #fdf1ea;
}

.responsive-container {
    margin-top: 58px;
    height: 100%;
    min-height: 90vh;
    background-color: #fdf1ea;
}

.left-column {
    flex: 1;
}

.right-column {
    margin-top: inherit;
    flex: 3;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.radio-group-container {
    max-height: 200px;
    overflow-y: auto;
}
.show-box{
    margin-top: 40px;
    margin-left: 30px;
}
.align-center {
    justify-self: center;
    align-self: center;
}
.clinic-page{
    margin-top: 60px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 90vh;
    background-color: #fdf1ea;
}

.page{
    margin-top: -60px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 90vh;
    background-color: #fdf1ea;
}

.tabs-view{
    width: 970px;
}
@media (max-width: 800px) {
    .tabs-view {
       width: 600px;
    }
}
@media (max-width: 700px) {
    .tabs-view {
       width: 400px;
    }
}

.clinic-img{
    max-width: 500px;
}
@media (max-width: 700px) {
    .clinic-view {
        width: 300px;
    }
}
.services {
    width: 100%;
    display: flex;
    justify-content: space-between;
}








